*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  scroll-behavior: smooth;
}

header {
  background: #bc7af9;
  opacity: 0.9;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo {
  margin-right: auto;
  display: flex;
  gap: 6px;
}

.logo-img {
  width: 40px;
  height: 40px;
  margin-left: 20px;
}

.logo-title {
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.logo:hover {
  color: #7f00ff;
  transform: rotate(2deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background-color: #7f00ff;
  border-radius: 10px;
  color: #eaeaea;
  cursor: pointer;
}

.btn-cta:hover {
  transform: rotate(2deg);
}

nav ul {
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all 0.5s ease 0s;
  display: inline-block;
}

li a:hover {
  color: #7f00ff;
  transform: rotate(2deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}

.container {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.container-card {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.card .face.card-icon {
  position: relative;
  background: #1a2238;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.card:hover .face.card-icon {
  transform: translateY(0);
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px #f0f, inset -20px 0 80px #0ff, inset 20px 0 300px #f0f, inset -20px 0 300px #0ff, 0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff;
}

.card .face.card-icon .card-content {
  opacity: 0.8;
  transition: 0.5s;
  text-align: center;
}

.card:hover .face.card-icon .card-content {
  opacity: 1;
}

.card .face.card-icon .card-content img {
  display: inline-block;
}

.card .face.card-icon .card-content h3 {
  font-size: 1em;
  color: white;
  text-align: center;
}

.card .face.card-item {
  position: relative;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.card:hover .face.card-item {
  transform: translateY(0);
}

.card .face.card-item .card-content .card-title {
  font-size: 15px;
  font-weight: bolder;
  margin: 0;
  padding: 0;
  color: #333;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.description {
  font-size: 20px;
  font-weight: bolder;
  margin-top: 10px;
}

.img-foto {
  margin-top: 10px;
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 10px;
  border-radius: 1000px;
  transition: all 0.5s;
}

.img-foto:hover {
  scale: 1.1;
}

#jasa {
  margin-top: 10px;
}

.parallax {
  background-image: url("assets/foto/kota.gif");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
}

.tentang {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #9c59dc;
  color: #eaeaea;
  padding: 40px;
}

.mt-20 {
  margin-top: 20px;
}

.card {
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
}

.card .face {
  width: 300px;
  height: 200px;
  transition: 0.4s;
}

.card-icon {
  border-radius: 8px;
}

.card-item {
  text-align: center;
  width: 25%;
  background: #f7f7f7;
  color: #222;
  padding: 24px;
  box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.card-description {
  font-size: 17px;
  margin-top: 4px;
}

.icon {
  width: 100%;
  height: 100%;
  /* padding: 5px; */
  margin-top: 0px;
}

footer {
  padding: 20px;
  text-align: center;
  background: #1a2238;
  color: #eaeaea;
}

@media screen and (max-width: 720px) {
  .container-card {
    height: auto;
  }

  .card {
    flex-direction: column;
    gap: 0;
  }

  .card-item {
    width: 100%;
  }

  .container {
    width: 100%;
    padding: 0;
  }

  .title {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .mt-10 {
    margin-top: 10px;
  }

  .mt1-20 {
    margin-top: 20px;
  }

  .mb-20 {
    margin-bottom: 20px;
  }

  .intro {
    margin-top: 20px;
  }

  .img-foto {
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 0;
    height: 300px;
    transition: all 0.5s;
  }

  .img-foto:hover {
    scale: 1.1;
  }

  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #1a2238;
    z-index: 9;
  }

  footer {
    margin-bottom: 70px;
  }

  .card-item {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1082px) {
  .container-card {
    height: 850px;
  }

  .card .face {
    width: 330px;
    height: 200px;
  }
}
